html   {
    scroll-behavior: smooth;
  }
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.banner{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}
.slider{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
}
#slideimg{
    width: 100%;
    height: 100%;
    animation: zoom 3s linear infinite;
}
@keyframes zoom{
    0%{
        transform: scale(1.3);
    }
    15%{
        transform: scale(1);
    }
    85%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.3);
    }
}
.overlay{
    width: 100%;
    height: 100vh;
    background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
    position: absolute;
    top: 0;
}
.navbar{
    width: 85%;
    display: flex;
    align-items: center;
    margin: 35px auto;
}
.logo{
    flex-basis: 10%;
}
.logo img{
    width: 120px;
    cursor: pointer;
}
@media (max-width: 1842px){
    nav{
        display: none;
    }
    .logo-img{
        width: 100px;
    }
}
.logo12{
    padding: 22px 20px;
    height: 80px;
    float: left;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
}
nav{
    padding: 4px  200px;
}
nav ul{
    list-style: none;
    float: left;
    margin: 0;
    padding: 0;
    display: flex;
}
nav ul li a{
    line-height: 80px;
    color: #fff;
    padding: 8px 30px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    transition: .5s;
}
nav ul li a:hover{
    background: rgba(0,0,0,0.3);
    border-radius: 6px;
}

.navibar:hover{
    border: 2px solid #fff;
    background: #fff;
    color: #000;
}

.content{
    width: 60%;
    margin: 160px auto 0;
    text-align: center;
    color: #fff;
}
.content h1{
    font-size: 60px;
}
.content h3{
    width: 80%;
    margin: 20px auto 100px;
    font-weight: 100;
    line-height: 25px;
}
.btn a{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 200px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    color: #fff;
    font-size: 24px;
    text-transform: uppercase;
    text-decoration: none;
    font-family: sans-serif;
    background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
    background-size: 400%;
    border-radius: 30px;
}
.btn a:hover{
    animation: animate 8s linear infinite;
}
@keyframes animate{
    0%
    {
        background-position: 0%;
    }
    100%
    {
        background-position: 400%;
    }
}
.btn a:before{
    content:'';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    z-index: -1;
    background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
    background-size: 400%;
    border-radius: 40px;
    opacity: 0;
    transition: 0.5s;
}
.btn a:hover:before{
    filter: blur(20px);
    opacity: 1;
    animation: animate 8s linear infinite;
}
/*--Restaurant--*/
#Restaurant{
    width: 100%;
    padding: 70px;
    background: #efefef;
}
#Restaurant{
    width: 100%;
    padding: 70px 0;
}
.Restaurant-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.Restaurant-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #fd725014;
    cursor: pointer;
    transition: transform 0.5s;
}
.Restaurant-col p{
    font-size: 14px;
}
.res-user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.res-user img{
    width: 350px;
    margin-right: 20px;
    
}
.res-user-info .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}
.boox{
    position: absolute;
    top: -1%;
    left:25%;
    transform: translate(-50%, -50%);
    direction: rtl;
}
.boox a{
    font: 40px;
    color: #313131;
    transition: 0.3s all;
}
.boox a:hover{
    color: #f1c40f;
}
.s1:hover ~ a{
    color: #f1c40f;
}
.s2:hover ~ a{
    color: #f1c40f;
}
.s3:hover ~ a{
    color: #f1c40f;
}
.s4:hover ~ a{
    color: #f1c40f;
}
.s5:hover ~ a{
    color: #f1c40f;
}
.res-user-info small{
    color: #fd7250;
}
.drinks-col ,.footer-right1 .fa{
    font-size: 15px;
    color: #685133;
    margin: 10px;
}

.Restaurant-col:hover{
    transform: translateY(-7px);
}
@media screen and (max-width: 770px){
    .testimonial-col{
        flex-basis: 100%;
    }
}


/*--Restaurant--*/
#Restaurant{
    width: 100%;
    padding: 70px;
    background: #efefef;
}
#Restaurant{
    width: 100%;
    padding: 70px 0;
}
.Restaurant-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.Restaurant-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #fd725014;
    cursor: pointer;
    transition: transform 0.5s;
}
.Restaurant-col p{
    font-size: 14px;
}
.res-user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.res-user img{
    width: 350px;
    margin-right: 20px;
    
}
.res-user-info .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}
.boox{
    position: absolute;
    top: -1%;
    left:25%;
    transform: translate(-50%, -50%);
    direction: rtl;
}
.boox a{
    font: 40px;
    color: #313131;
    transition: 0.3s all;
}
.boox a:hover{
    color: #f1c40f;
}
.s1:hover ~ a{
    color: #f1c40f;
}
.s2:hover ~ a{
    color: #f1c40f;
}
.s3:hover ~ a{
    color: #f1c40f;
}
.s4:hover ~ a{
    color: #f1c40f;
}
.s5:hover ~ a{
    color: #f1c40f;
}
.res-user-info small{
    color: #fd7250;
}
.Restaurant-col ,.footer-right1 .fa{
    font-size: 15px;
    color: #685133;
    margin: 10px;
}

.Restaurant-col:hover{
    transform: translateY(-7px);
}
@media screen and (max-width: 770px){
    .testimonial-col{
        flex-basis: 100%;
    }
}

/*--service---*/

.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay2{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#fd7250);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay2{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    opacity: 0;
    transform: translate(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}
@media screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25% !important;
    }
}

/*--how it works--*/
#howitworks{
    width: 100%;
    padding: 70px;
    background: #efefef;
}
#howitworks{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #fe7250;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#fe7250,#fff);
    position: absolute;
    top: -20;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
}
.howitworks-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.howitworks{
    flex-basis: 50%;
}

.howitworks h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #fd7250;
}

.howitworks-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #fd7250;
    border: 1px solid #fd7250;
}
.howitworks-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #fd7250;
    border: 1px solid #fd7250;
}
.howitworks-text p{
    padding: 0 20px;
    text-align: initial;
}
@media screen and (max-width: 770px){
    .title-text h1{
        font-size: 35px;
    }
    .howitworks{
        flex-basis: 100%;
    }
    .howitworks-img{
        flex-basis: 100%;
    }
    .howitworks-img img{
        width: 100%;
    }
}

/*---testimonial----*/

#testimonial{
    width: 100%;
    padding: 70px 0;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #fd725014;
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 60px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}
.user-info small{
    color: #fd7250;
}
.testimonial-col:hover{
    transform: translateY(-7px);
}
@media screen and (max-width: 770px){
    .testimonial-col{
        flex-basis: 100%;
    }
}

/*--footer--*/

#footer{
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
}
.footer-left .fa,.footer-right .fa{
    font-size: 20px;
    color: #fd7250;
    margin: 10px;
}
.footer-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
}
.social-links{
    text-align: center;
}
.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #fd7250;
    margin: 40px 5px 0;
    color: #fd7250;
    cursor: pointer;
    transition: 0.5s;
}
.social-links .fa:hover{
    background: #fd7250;
    color: #fff;
    transform: translatey(-7px);
}
.social-links p{
    font-size: 12px;
    margin-top: 20px;
}
@media screen and (max-width: 770px){
    .footer-left,.footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }
    .footer-img{
        top: 25%;
    }
}
.gotopbtn{
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 40px;
    right: 0px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: black;
    font-size: 22px;
    background: transparent;
}
@media screen and (max-width: 770px){
    .logo12{
        display: block;
        font-size: 12px;
    }
}